<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Editor.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="/Styles/Dialogues.axaml"/>
        <StyleInclude Source="/Styles/Comon.axaml"/>
        <StyleInclude Source="/Styles/Console.axaml"/>
        <StyleInclude Source="/Styles/Toolbar.axaml"/>
        <StyleInclude Source="/Styles/StatusBar.axaml"/>
        <StyleInclude Source="/Styles/Hierarchy.axaml"/>
        <StyleInclude Source="/Styles/Title.axaml"/>
        <StyleInclude Source="/Styles/World.axaml"/>
        <StyleInclude Source="/Styles/Inspector.axaml"/>
        <StyleInclude Source="/Styles/DirectoryExplorer.axaml"/>
        <StyleInclude Source="/Styles/NodeGraph.axaml"/>
        <StyleInclude Source="/Styles/Chat.axaml"/>
        <StyleInclude Source="/Styles/Systems.axaml"/>
        <StyleInclude Source="/Styles/Docs.axaml"/>
        <StyleInclude Source="/Styles/GlslEditor.axaml"/>
      
        <StyleInclude Source="/Styles/VisualElements/ObjectField.axaml"/>
        <StyleInclude Source="/Styles/VisualElements/SearchPopup.axaml"/>
        <StyleInclude Source="/Styles/VisualElements/TextInputField.axaml"/>
        <StyleInclude Source="/Styles/VisualElements/ImageField.axaml"/>
    </Application.Styles>
</Application>