<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Styles\Console.axaml" />
    <AvaloniaXaml Remove="Styles\Dialogues.axaml" />
    <AvaloniaXaml Remove="Styles\DirectoryExplorer.axaml" />
    <AvaloniaXaml Remove="Styles\Hierarchy.axaml" />
    <AvaloniaXaml Remove="Styles\Inspector.axaml" />
    <AvaloniaXaml Remove="Styles\StatusBar.axaml" />
    <AvaloniaXaml Remove="Styles\Title.axaml" />
    <AvaloniaXaml Remove="Styles\Toolbar.axaml" />
    <AvaloniaXaml Remove="Styles\VisualElements\ObjectField.axaml" />
    <AvaloniaXaml Remove="Styles\VisualElements\SearchPopup.axaml" />
    <AvaloniaXaml Remove="Styles\VisualElements\TextInputField.axaml" />
    <AvaloniaXaml Remove="Styles\World.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\loading-background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Include="Assets\loading-background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\ComponentGenerator\ComponentGenerator.csproj" />
    <ProjectReference Include="..\EngineLib\EngineLib.csproj" />
    <ProjectReference Include="..\OpenglLib\OpenglLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Styles\Console.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\Dialogues.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\DirectoryExplorer.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\Hierarchy.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\Inspector.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\StatusBar.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\Title.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\Toolbar.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\VisualElements\ObjectField.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\VisualElements\SearchPopup.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\VisualElements\TextInputField.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Update="Styles\World.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
</Project>
