<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepuPhysics" Version="2.5.0-beta.24" />
    <PackageReference Include="BepuUtilities" Version="2.5.0-beta.24" />
    <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
    <PackageReference Include="MessagePack" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Resources/**/*.*" />
    <EmbeddedResource Include="Resources/**/*.*" />
    <None Remove="Resources/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="Resources\Documentation\doc.json" />
    <AdditionalFiles Remove="Resources\Geometry\Standart\Models\Cone.obj" />
    <AdditionalFiles Remove="Resources\Geometry\Standart\Models\cube.obj" />
    <AdditionalFiles Remove="Resources\Geometry\Standart\Models\cylinder.obj" />
    <AdditionalFiles Remove="Resources\Geometry\Standart\Models\sphere.obj" />
    <AdditionalFiles Remove="Resources\Geometry\Standart\Models\torus.obj" />
    <AdditionalFiles Remove="Resources\Geometry\Standart\Textures\icon-light-bulb.png" />
    <AdditionalFiles Remove="Resources\Geometry\Standart\Textures\Papper.jpg" />
    <AdditionalFiles Remove="Resources\Geometry\Standart\Textures\wood.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
  </ItemGroup>

</Project>
