<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Editor="using:Editor">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <Style Selector="Editor|NodeGraphController Border.toolbarBackground">
    <Setter Property="Height" Value="48"/>
  </Style>

  <Style Selector="Editor|NodeGraphController StackPanel.toolbarPanel">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Spacing" Value="5"/>
    <Setter Property="Margin" Value="5"/>
  </Style>

  <Style Selector="Editor|NodeGraphController Canvas.mainCanvas">
    <Setter Property="ClipToBounds" Value="True"/>
    <Setter Property="Background" Value="#1E1E1E"/>
  </Style>
  
  <!-- Nodes -->
  <Style Selector="Editor|NodeGraphController Border.nodeBorder">
    <Setter Property="CornerRadius" Value="5"/>
  </Style>

  <Style Selector="Editor|NodeGraphController TextBlock.nodeTitle">
    <Setter Property="Margin" Value="5 5 5 10"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Foreground" Value="#CCCCCC"/>
  </Style>
  
  <!-- Ports -->
  <Style Selector="Editor|NodeGraphController Border.portCircleContainer">
    <Setter Property="Width" Value="20"/>
    <Setter Property="Height" Value="20"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Cursor" Value="Hand"/>
  </Style>

  <Style Selector="Editor|NodeGraphController Ellipse.portCircle">
    <Setter Property="Width" Value="10"/>
    <Setter Property="Height" Value="10"/>
    <Setter Property="StrokeThickness" Value="1"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style Selector="Editor|NodeGraphController TextBlock.portLabel">
    <Setter Property="Foreground" Value="#CCCCCC"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Margin" Value="5 0"/>
  </Style>

</Styles>
