# AtomEngine

./: .gitignore  Engine.sln  README.md
AtomEngine/: AtomEngine.csproj  AtomEngine.sln
AtomEngine/Diagnostic/Logger/: ILogger.cs  LogLevel.cs  LoggerExtensions.cs
AtomEngine/Entities/: Camera.cs
AtomEngine/Entities/Geometry/: Mesh.cs  Triangle.cs  Vertice.cs
AtomEngine/Math/: Constants.cs  GenericMath.cs  MathF.cs
AtomEngine/Math/Bounds/: Bounds.cs
AtomEngine/Math/Color/: Color4.cs
AtomEngine/Math/Extensions/: Vector2DExtension.cs
AtomEngine/Math/Matrix/: Matrix4x4.cs
AtomEngine/Math/TimeCounter/: Time.cs
AtomEngine/Math/Vector/: Vector2D.cs  Vector3D.cs  Vector4D.cs
AtomEngine/Objects/: AtomObject.cs  CameraComponent.cs
AtomEngine/Reactive/: ReactiveProperty.cs
AtomEngine/Resourses/Shaders/: Default.frag  Default.vert
AtomEngine/Scenes/: ISceneDisposer.cs  Scene.cs  SceneDisposer.cs
AtomEngine/Serialize/Abstract/: ISerializable.cs
AtomEngine/Services/: CameraService.cs  DIContainer.cs  IDepency.cs
AtomEngine/Shaders/: Default.frag
AtomEngine/Utilits/: EventDelegates.cs  FileFinder.cs  ShaderFinder.cs
AtomEngine/Utilits/Extensions/: AtomObjectExtensions.cs
CommonLib/: CommonLib.csproj
CommonLib/Errors/: ArgumentError.cs  AssemblyError.cs  CircularDependencyError.cs  CompileError.cs  ComponentError.cs  CyclicDependenceError.cs  DeserializeError.cs  Error.cs  FileError.cs  FileNotFound.cs  FileNotFoundError.cs  InvalidOperationError.cs  InvalidParameters.cs  InvalidParametersError.cs  InvalidType.cs  InvalidTypeError.cs  KeyNotFoundError.cs  MeshError.cs  ModelError.cs  NotFoundError.cs  NotImplementedError.cs  NullReferenceError.cs  NullValue.cs  NullValueError.cs  ShaderError.cs  TypeError.cs  UnauthorizedAccess.cs  UnauthorizedAccessError.cs
CommonLib/Logger/: DebLogger.cs  ILogger.cs  LogLevel.cs
CommonLib/Math/: AtomMath.cs
CommonLib/Safety/: Option.cs  Result.cs
CommonLib/Utils/StackTrace/: StackTraceHelper.cs
ComponentGenerator/: ComponentGenerator.csproj  ComponentSourceGenerator.cs
Editror/: App.axaml  App.axaml.cs  Editor.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Editror/Elements/: ConsoleController.cs  EditorStatusBar.cs  EditorToolbar.cs  GlControler.cs  HierarchyController.cs  IWindowed.cs  OpenGlControler.cs  WorldController.cs
Editror/Elements/Chat/: Chat.cs  ChatController.cs  ChatListController.cs  ChatManager.cs  ChatMessage.cs  ChatSessionController.cs  ChatSpeaker.cs  MessageStatus.cs
Editror/General/: Select.cs
Editror/Progect/: EditorRuntimeResourceManager.cs  ResourceManager.cs  Scene.cs
Editror/Project/: BuildType.cs  EditorRuntimeResourceManager.cs
Editror/Scene/: EntityChange.cs  GridShader.cs  HierarchyComponentRouter.cs  ProjectScene.cs  Scene.cs  SceneEntityComponentProvider.cs  SceneFileHelper.cs  SceneManager.cs  SceneSerializer.cs  SceneViewController.cs
Editror/Styles/: Chat.axaml  Comon.axaml  Console.axaml  Dialogues.axaml  DirectoryExplorer.axaml  Docs.axaml  GlslEditor.axaml  Hierarchy.axaml  Inspector.axaml  NodeGraph.axaml  StatusBar.axaml  Systems.axaml  Title.axaml  Toolbar.axaml  World.axaml
Editror/Utils/: MetadataManager.cs
EngineLib/: EngineLib.csproj  Entity.cs
EngineLib/Componentns/: BoundingComponent.cs  CameraComponent.cs  ColliderComponent.cs  CollisionComponent.cs  GlobalLightSettingsComponent.cs  HierarchyComponent.cs  LightComponent.cs  MeshComponent.cs  NameComponent.cs  PhysicsMaterialComponent.cs  RigidbodyComponent.cs  ShaderComponent.cs  StaticComponent.cs  TestRotateComponent.cs  TransformComponent.cs
EngineLib/ECS/: ComponentPool.cs  ComponentStorage.cs  ResourceManager.cs  SystemDependencyGraph.cs  World.cs
EngineLib/General/: Application.cs  Physic.cs  Time.cs
EngineLib/Input/: IInputSystem.cs  Input.cs
EngineLib/Physics/: BepuBodyComponent.cs  BepuColliderComponent.cs  PCollisionSystem.cs  PPhysicsSystem.cs  PhysicMaterialCombine.cs  PhysicsMaterial.cs  PhysicsSystem.cs  Rigidbody.cs
EngineLib/RenderEntity/: MeshBase.cs  ShaderBase.cs
EngineLib/Rendering/: Triangle.cs  Vertex.cs
EngineLib/Systems/: RenderSystem.cs
Generator/: Generator.csproj  GeneratorHelper.cs  GlslStructGenerator.cs  MaterialGenerator.cs  OpenglLib.Generator.csproj  Reporter.cs  ResourcesPathGenerator.cs  ShaderFieldsGenerator.cs  ShaderTypes.cs  UniformBlockGenerator.cs
OpenglLib/: App.cs  OpenglLib.csproj  TestF.cs
OpenglLib/App/: App.cs  AppOptions.cs  LightParams.cs  Platform.cs
OpenglLib/Buffers/: AutoUBO.cs  Buffer.cs  BufferObject.cs  EBO.cs  FramebufferObject.cs  FramebufferObjectDepth.cs  UniformBufferObject.cs  VAO.cs  VBO.cs  VertexArrayObject.cs
OpenglLib/Config/: ShaderConfig.json
OpenglLib/Input/: SilkInputSystem.cs  WebGLInputSystem.cs
OpenglLib/Loader/: Loader.cs
OpenglLib/Mesh/: Mesh.cs  MeshBuilder.cs  MeshData.cs  Model.cs  ModelLoader.cs  ModelLoaderDepricate.cs  Node.cs  NodeM.cs  TextureInfo.cs  Vertex.cs  VertexData.cs
OpenglLib/Shaders/: BindingPointService.cs  Mat.cs  SamplerAtrribute.cs  Shader.cs  ShaderFields.cs  ShaderLoader.cs  ShaderParser.cs  Texture.cs  UniformInfo.cs
OpenglLib/Types/: GLDependableTypes.cs  OpenGlExcludeSerializationTypeService.cs
OpenglLib/Utils/: Loader.cs
RazorAEFrontendLib/: App.razor  RazorAEFrontendLib.csproj  _Imports.razor
RazorAEFrontendLib/Data/: WeatherForecast.cs  WeatherForecastService.cs
RazorAEFrontendLib/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
RazorAEFrontendLib/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
SmokeTesting/: Program.cs  SampleComponent.cs  SmokeTesting.csproj  TestComponent.cs
WinAtomEngineFrontend/: Form1.Designer.cs  Form1.cs  Program.cs  WinAEFrontend.csproj
WinAtomEngineFrontend/wwwroot/: index.html
WindowsBuild/: DefaultLogger.cs  Program.cs  WindowsBuild.csproj
WindowsBuild/App/: App.cs
WindowsBuild/Resources/: ResourceLoader.cs  RuntimeResourceManager.cs  SceneLoader.cs
WindowsBuild/Utils/: ShaderUtils.cs  TypeConverters.cs
(+551 files in other folders)
