<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildTreatWarningsAsErrors>false</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\GlslTypes.json" />
    <None Remove="Config\ShaderConfig.json" />
  </ItemGroup> 
  
  <ItemGroup>
    <AdditionalFiles Include="Geometry/**/*.obj" /> 
    <EmbeddedResource Remove="Generated\**" />
    <AdditionalFiles Include="Config\ShaderConfig.json" />
    
    <AdditionalFiles Include="Shaders/**/*.glsl" />
    <AdditionalFiles Include="Shaders/**/*.vert" />
    <AdditionalFiles Include="Shaders/**/*.frag" />
    <None Remove="Shaders/**/*.glsl" />
    <None Remove="Shaders/**/*.vert" />
    <None Remove="Shaders/**/*.frag" />
    <EmbeddedResource Include="Shaders/**/*.glsl" />
    <EmbeddedResource Include="Shaders/**/*.vert" />
    <EmbeddedResource Include="Shaders/**/*.frag" />
    
    <EmbeddedResource Include="Config\GlslTypes.json" />
    <EmbeddedResource Include="Geometry/**/*.obj" />
    
    <Compile Remove="Generated\**" />
    <None Include="Generated\**" />
  </ItemGroup> 
  
  <ItemGroup>
    <EmbeddedResource Remove="Shaders\ShaderSource\BaseParts\Common.glsl" />
    <EmbeddedResource Remove="Shaders\ShaderSource\StandartShader\Sample.glsl" />
    <EmbeddedResource Remove="Shaders\ShaderSource\StandartShader\TestMaterial.glsl" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.EXT" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\EngineLib\EngineLib.csproj" />
    <ProjectReference Include="..\Generator\OpenglLib.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\OpenglLib.Generator\" />
    <Folder Include="Types\Custom\" />
  </ItemGroup>

</Project>
