<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
    <MSBuildTreatWarningsAsErrors>false</MSBuildTreatWarningsAsErrors>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Generated/**" />
    <AdditionalFiles Include="Resources/**/*.*" />
    <EmbeddedResource Include="Resources/**/*.*" />
    <None Remove="Resources/**/*.*" />
    
    <Compile Remove="Generated\**" />
    <None Include="Generated\**" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Remove="Resources\Graphics\Materials\PBRMaterial.mat" />
    <AdditionalFiles Remove="Resources\Graphics\Materials\PBRMaterial.mat.meta" />
    <AdditionalFiles Remove="Resources\Graphics\Materials\ShadowMaterial.mat" />
    <AdditionalFiles Remove="Resources\Graphics\Materials\ShadowMaterial.mat.meta" />
    <AdditionalFiles Remove="Resources\Graphics\RS\Camera.rs" />
    <AdditionalFiles Remove="Resources\Graphics\RS\Const.rs" />
    <AdditionalFiles Remove="Resources\Graphics\RS\Light.rs" />
    <AdditionalFiles Remove="Resources\Graphics\RS\pbr_utils.rs" />
    <AdditionalFiles Remove="Resources\Graphics\RS\VertexAttributes.rs" />
    <AdditionalFiles Remove="Resources\Graphics\RS\view.rs" />
    <AdditionalFiles Remove="Resources\Graphics\Shaders\PBRShader.glsl" />
    <AdditionalFiles Remove="Resources\Graphics\Shaders\PBRShader.glsl.meta" />
    <AdditionalFiles Remove="Resources\Graphics\Shaders\ShadowShader.glsl" />
    <AdditionalFiles Remove="Resources\Graphics\Shaders\ShadowShader.glsl.meta" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Resources\ShaderSource\StandartShader\BoundingShader.glsl" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Core" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Input.Extensions" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Maths" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGLES.Extensions.EXT" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLib\CommonLib.csproj" />
    <ProjectReference Include="..\EngineLib\EngineLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\OpenglLib.Generator\" />
    <Folder Include="Generated\OpenglLib.Generator\OpenglLib.Generator.ResourcesPathGenerator\" />
    <Folder Include="Generated\OpenglLib.Generator\OpenglLib.Generator.UniformBlockGenerator\" />
  </ItemGroup>

</Project>
